[00:12.31] 문득 올려다 본 푸른 하늘 위로
[00:14.68] 구름자국 가득히 텅 빈 내 맘 위로
[00:18.31] 바람이 또 일어 깊이 스며든 느낌
[00:21.35] 넌 내 숨결 끝에 길고 긴 구름
[00:24.55] 흔적을 남기고
[00:26.55] 내 주위를 빙글빙글 맴돌다
[00:28.75] 마치 수 놓은 것만 같아
[00:31.18] 혹시 네가 아무 의미 없이
[00:34.22] 남긴 걸까 봐
[00:36.22] 나 혼자 부푼 상상 속에 이럴까 봐
[00:41.03] 저 밀려드는 안개 따라
[00:43.88] 울적해진 걸
[00:46.33] 투명이 머물러줘 흩어지지
[00:49.50] 말아줘 멀리 가지 말아줘
[00:56.00] 
[00:53.02] 흘러가는 너의 맘을 뒤쫓아
[00:55.73] 숨을 꾹 참고 네게 달려가봐
[00:58.68] 턱 끝까지 차오른
[01:00.87] 이 맘 전하고 싶어
[01:02.75] 좀 진하게 네 맘을 꼭 전해줘
[01:05.59] 작은 손 틈 새로 더 다가와줘
[01:08.63] 그 자리에 멈춰서
[01:10.47] 하늘 가득 채워줘
[01:12.76] 네 마음을 그려줘 내게
[01:18.76] 
[01:25.35] 이제야 깨어난 잠들었던 감각
[01:28.13] 끝이 없는 설레임
[01:30.55] 작은 공기 따라 떨리는 맘 따라
[01:33.04] 변해가는 이 느낌
[01:34.90] 넌 꼭 잡힐 듯이
[01:36.56] 잡히지 않는 뜬 구름 같은 걸
[01:39.97] 손 끝에 닿을 듯이 닿지 않는 넌
[01:42.71] 아득해져 가는 걸
[01:44.88] 잠시 눈 깜박한 그 새
[01:47.15] 네가 변한 걸까 봐
[01:49.71] 내게만 새기고 간
[01:51.83] 신호는 아닐까 봐
[01:54.71] 저 비구름이 가린 만큼
[01:57.37] 울컥해진 걸
[01:59.89] 그대로 나를 봐줘
[02:01.99] 사라지지 말아줘
[02:05.99] 
[02:03.99] 흘러가는 너의 맘을 뒤쫓아
[02:06.82] 숨을 꾹 참고 네게 달려가봐
[02:09.63] 턱 끝까지 차오른
[02:11.78] 이 맘 전하고 싶어
[02:13.75] 좀 진하게 네 맘을 꼭 전해줘
[02:16.65] 작은 손 틈 새로 더 다가와줘
[02:19.50] 그 자리에 멈춰서
[02:21.69] 하늘 가득 채워줘
[02:23.82] 네 마음을 그려줘 내게
[02:29.82] 
[02:27.28] Wah uh wah uh
[02:29.25] 숨겨온 너를 다 펼쳐줘
[02:31.82] Wah uh wah uh
[02:33.81] 비밀스레 데려가 줘
[02:36.72] 한번만 뒤 돌아봐
[02:39.39] 그냥 날 스쳐가지마
[02:41.67] 달콤한 그 꿈결처럼 다가와
[02:48.67] 
[02:57.35] Woo
[03:00.34] 한 걸음씩 가까워진 네 품에
[03:03.21] 살짝 안긴 채 모두 말할 거야
[03:06.15] 널 기다려왔다고
[03:08.30] 왜 이제야 왔냐고
[03:10.28] 구름 위로 막 떠오른 기분 세상
[03:13.66] 어느 곳도 부럽지 않아
[03:15.98] 오직 네 맘을 향해
[03:17.94] 날아갈 수 있다면
[03:20.08] 영원할 수 있다면 함께