[00:12.50] 문득 올려다 본 푸른 하늘 위로
[00:15.16] 구름자국 가득히
[00:17.17] 텅 빈 내 맘 위로 바람이 또 일어
[00:19.61] 깊이 스며든 느낌
[00:21.88] 넌 내 숨결 끝에 길고 긴 구름
[00:24.85] 흔적을 남기고
[00:27.21] 내 주위를 빙글빙글 맴돌다
[00:29.33] 마치 수 놓은 것만 같아
[00:32.21] 혹시 네가 아무 의미 없이 남긴 걸까 봐
[00:36.77] 나 혼자 부푼 상상 속에 이럴까 봐
[00:41.59] 저 밀려드는 안개 따라 울적해진 걸
[00:46.69] 투명이 머물러줘
[00:48.59] 흩어지지 말아줘
[00:50.82] 멀리 가지 말아줘
[00:53.43] 흘러가는 너의 맘을 뒤쫓아
[00:55.98] 숨을 꾹 참고 네게 달려가봐
[00:58.95] 턱 끝까지 차오른
[01:01.34] 이 맘 전하고 싶어
[01:03.10] 좀 진하게 네 맘을 꼭 전해줘
[01:05.99] 작은 손 틈 새로 더 다가와줘
[01:09.02] 그 자리에 멈춰서
[01:10.98] 하늘 가득 채워줘
[01:13.26] 네 마음을 그려줘 내게
[01:24.92] 이제야 깨어난 잠들었던 감각
[01:27.91] 끝이 없는 설레임
[01:30.62] 작은 공기 따라 떨리는 맘 따라
[01:33.39] 변해가는 이 느낌
[01:35.77] 넌 꼭 잡힐 듯이 잡히지 않는
[01:38.05] 뜬 구름 같은 걸
[01:40.34] 손 끝에 닿을 듯이 닿지 않는 넌
[01:42.81] 아득해져 가는 걸
[01:45.05] 잠시 눈 깜박한 그 새
[01:46.10] 네가 변한 걸까 봐
[01:49.98] 내게만 새기고 간
[01:52.66] 신호는 아닐까 봐
[01:55.38] 저 비구름이 가린 만큼 울컥해진 걸
[01:59.64] 그대로 나를 봐줘
[02:02.38] 사라지지 말아줘
[02:04.72] 흘러가는 너의 맘을 뒤쫓아
[02:07.05] 숨을 꾹 참고 네게 달려가봐
[02:09.97] 턱 끝까지 차오른
[02:12.31] 이 맘 전하고 싶어
[02:14.55] 좀 진하게 네 맘을 꼭 전해줘
[02:16.65] 작은 손 틈 새로 더 다가와줘
[02:19.64] 그 자리에 멈춰서
[02:22.18] 하늘 가득 채워줘
[02:24.54] 네 마음을 그려줘 내게
[02:28.19] Wah uh wah uh
[02:29.32] 숨겨온 너를 다 펼쳐줘
[02:31.94] Wah uh wah uh
[02:34.58] 비밀스레 데려가 줘
[02:36.75] 한번만 뒤 돌아봐
[02:38.94] 그냥 날 스쳐가지마
[02:41.93] 달콤한 그 꿈결처럼 다가와
[02:46.78] Woo
[03:00.55] 한 걸음씩 가까워진 네 품에
[03:03.55] 살짝 안긴 채 모두 말할 거야
[03:06.57] 널 기다려왔다고
[03:08.42] 왜 이제야 왔냐고
[03:10.91] 구름 위로 막 떠오른 기분
[03:13.81] 세상 어느 곳도 부럽지 않아
[03:16.04] 오직 네 맘을 향해
[03:18.46] 날아갈 수 있다면
[03:20.32] 영원할 수 있다면 함께