[00:15.74] 昨日の君の涙 誰かの明日を変え
[00:24.21] その誰かの言葉が いつか君の涙すくう
[00:31.15] そうしてつないで歪みのない愛を描く
[00:38.48] 裸足で迷ってまた出会う景色
[00:44.98] 
[00:46.43] 'Life'
[00:48.96] 私はそれを知っているんだ
[00:52.65] What is 'Life'
[00:56.29] 君にも見えているのだろうか
[01:00.12] どこまでも続く雲海を 駆け抜ける胎動
[01:05.36] こんな痛みなど こんな鎖など
[01:09.07] 前に進む動力 過去は空に溶ける
[01:14.05] And you'll see a contrail
[01:26.55] 
[01:20.26] いま生きるこの時が 何かの間違いで
[01:27.50] もしあの分岐点へ戻れるとしても私は選ばない
[01:37.97] 答えは自分で探す 課程に意味は無い
[01:45.83] そこに君がいないなら
[01:50.83] 
[01:50.00] 'Life'
[01:52.77] 私はそれを知っているんだ
[01:56.45] What is 'Life'
[02:00.02] 君にも見えているのだろうか
[02:03.70] どこまでも続く雲海を 駆け抜ける胎動
[02:08.95] こんな痛みなど こんな鎖など
[02:12.71] 前に進む動力 過去は空に溶ける
[02:17.27] And you'll see a contrail
[02:29.77] 
[02:20.51] I didn't know that
[02:23.76] Well I know now
[02:27.19] I didn't know that
[02:30.89] Well I know now
[02:38.39] 
[02:34.97] 諦めたらまた未来は閉じる
[02:38.80] 多数に押し出され こぼれ落ちる
[02:42.53] 溜め息追いかけ
[02:44.61] うつむけば水溜まりにかかる飛行機雲...
[02:54.61] 
[03:06.61] 'Life'
[03:09.48] 私はそれを知っているんだ
[03:13.40] What is 'Life'
[03:16.95] 君にも見えているのだろうか
[03:20.45] どこまでも続く雲海を 駆け抜ける胎動
[03:25.85] こんな痛みなど こんな鎖など
[03:29.55] 前に進む動力 過去は空に溶ける
[03:34.48] And you'll see a contrail