[00:16.32] 昨日の君の涙 誰かの明日を変え
[00:23.67] その誰かの言葉が いつか君の涙すくう
[00:30.71] そうしてつないで歪みのない愛を描く
[00:38.32] 裸足で迷ってまた出会う景色
[00:44.82] 
[00:46.04] 'Life'
[00:48.54] 私はそれを知っているんだ
[00:52.41] What is 'Life'
[00:56.15] 君にも見えているのだろうか
[00:59.78] どこまでも続く雲海を 駆け抜ける胎動
[01:04.94] こんな痛みなど こんな鎖など
[01:08.76] 前に進む動力 過去は空に溶ける
[01:13.45] And you'll see a contrail
[01:25.95] 
[01:20.09] いま生きるこの時が 何かの間違いで
[01:27.32] もしあの分岐点へ戻れるとしても私は選ばない
[01:38.36] 答えは自分で探す 課程に意味は無い
[01:45.87] そこに君がいないなら
[01:50.87] 
[01:49.65] 'Life'
[01:52.36] 私はそれを知っているんだ
[01:56.30] What is 'Life'
[01:59.77] 君にも見えているのだろうか
[02:03.63] どこまでも続く雲海を 駆け抜ける胎動
[02:08.60] こんな痛みなど こんな鎖など
[02:12.38] 前に進む動力 過去は空に溶ける
[02:17.16] And you'll see a contrail
[02:29.66] 
[02:19.93] I didn't know that
[02:23.60] Well I know now
[02:27.35] I didn't know that
[02:30.71] Well I know now
[02:38.21] 
[02:35.07] 諦めたらまた未来は閉じる
[02:38.42] 多数に押し出され こぼれ落ちる
[02:42.36] 溜め息追いかけ
[02:44.38] うつむけば水溜まりにかかる飛行機雲...
[02:54.38] 
[03:06.69] 'Life'
[03:09.17] 私はそれを知っているんだ
[03:13.10] What is 'Life'
[03:16.64] 君にも見えているのだろうか
[03:20.51] どこまでも続く雲海を 駆け抜ける胎動
[03:25.41] こんな痛みなど こんな鎖など
[03:29.38] 前に進む動力 過去は空に溶ける
[03:34.00] And you'll see a contrail