[00:15.84] いま 生きるこの時が
[00:19.50] 何かの間違いで
[00:23.68] もし あの分岐点へ戻れるとしても
[00:31.68] 
[00:31.17] 私は選ばない
[00:34.93] 答えは自分で探す
[00:38.93] 課程に意味は無い
[00:42.52] そこに君がいないなら
[00:47.52] 
[00:47.91] Life 私はそれを知っているんだ
[00:54.80] What is life 君にも見えているのだろうか
[01:02.11] どこまでも続く雲海を駆け抜ける胎動
[01:07.33] こんな痛みなど
[01:09.17] こんな鎖など
[01:10.95] 前に進む動力
[01:13.33] 過去は空に溶ける and you'll see a contrail
[01:30.33] 
[01:27.92] I didn't know then what I know now
[01:35.58] I didn't know then what I know now
[01:52.58] 
[01:43.30] 諦めたら また未来は閉じる
[01:47.00] 多数に押し出され こぼれ落ちる
[01:51.03] ため息追いかけ うつむけば
[01:54.16] 水たまりに架かる飛行機雲
[02:00.16] 
[02:11.77] Life 私はそれを知っているんだ
[02:18.40] What is life 君にも見えているのだろうか
[02:25.72] どこまでも続く雲海を駆け抜ける胎動
[02:31.08] こんな痛みなど
[02:32.99] こんな鎖など
[02:34.96] 前に進む動力
[02:37.03] 過去は空に溶ける and you'll see a contrail