[00:03.05] 매일매일이 잿빛이더라구
[00:09.08] 팽이돌듯이 빙빙 돌더라구
[00:13.09] 어른이 라는 따분한 벌레들이
[00:19.05] 야금야금 꿈을 좀 먹더라구
[00:26.05] 
[00:23.04] 나는 자라 겨우 내가 되겠지
[00:28.04] 뿔이 자라난 어른이 될테니
[00:32.04] 억지로 라도 웃어야지 하는데
[00:37.04] 그럼에도 좀 울적하더라구
[00:43.54] 
[00:42.08] 어제와 오늘에 온도가 너무 달라서
[00:47.04] 비행운이 만들어졌네
[00:52.01] 내가 머물기에 여기는 너무 높아서
[00:57.07] 한숨자국만 깊게 드러났네
[01:03.57] 
[01:20.02] 나는 자라 겨우 내가 되겠지
[01:24.02] 뿔이 자라난 어른이 될 테니
[01:29.04] 억지로 라도 웃어야지 하는데
[01:34.06] 그럼에도 좀 울적 하더라구
[01:41.06] 
[01:38.07] 어제와 오늘에 온도가 너무 달라서
[01:44.09] 비행운이 만들어졌네
[01:48.08] 내가 머물기에 이곳은 너무 높아서
[01:53.02] 한숨자국만 깊게 드러났네
[01:59.52] 
[01:58.02] 어제와 오늘에 온도가 너무 달라서
[02:03.08] 비행운이 만들어졌네
[02:07.08] 내가 머물기에 이곳은 너무 높아서
[02:12.00] 한숨자국만 깊게 드러났네
[02:18.50] 
[02:36.00] 꼬마가 간직했던 꿈은 무엇일까
[02:40.06] 오래된 일기장을 꺼내봤네
[02:45.03] 1996년 7월 20일에
[02:50.06] 우주 비행사라고 적어놨네